# ==========================================
# Configurações do Banco de Dados (PostgreSQL)
# ==========================================
# POSTGRES_PORT=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=